
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Sadece Uç | Kayıt Ol</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel = "stylesheet" href="css/home.css">
  <script src = "js/home.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="home.html"><img src="images/logo.png" alt="JustFly"/></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       <li><a href="home.html">Anasayfa</a></li>
        <li><a href="#services">Uçuşlar</a></li>
        <li><a href="viewReservations.php">Rezervasyonlar</a></li>
        <li><a href="login.html">Giriş Yap</a></li>
        <li><a href="signUp.html">Kayıt Ol</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--Signup-->
<div class="jumbotron text-center">
<h1>Kayıt Ol </h1>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-sm-offset-4 col-xs-offset-2 col-md-offset-4" >
            <form action="signup.php" method="post" class="form" role="form">
            <div class="row">
                <div class="col-xs-6 col-md-6">
                    <label for = "firstname">Ad :</label><input class="form-control" name="firstname" id = "firstname" placeholder="Adınız" type="text" required autofocus />
                </div>
                <div class="col-xs-6 col-md-6">
                   <label for = "lasttname">Soyad : </label><input class="form-control" name="lastname" id = "lastname" placeholder="Soyadınız" type="text" required />
                </div>
            </div>
             <label for = "email">Email: </label><input class="form-control" name="email" id = "email" placeholder="Your Email" type="email" />
             <label for = "password">Şifreniz: </label><input class="form-control" name="password" id= "password" placeholder="yeni sifreniz" type="password" required/>
			 <label for = "confirmpassword">Şifre Doğrula: </label><input class="form-control" name="confirmpassword" id= "confirmpassword" data-match="#password" data-match-error="Hata! Şifreler uyuşmuyor" placeholder="Şifre Tekrarı" type="password" />
            <label for="birthdate">
                Doğum Tarihi</label>
               <input class = "form-control" name="birthdate" placeholder="dogum tarihiniz" type="date" required/>
            <br />
            <br />
            <button class="btn btn-lg btn-primary btn-block" type="submit">
                Kayıt Ol</button>
            </form>
        </div>
 </div>   
</div>

<script type="text/javascript">
var password = document.getElementById("password")
  , confirm_password = document.getElementById("confirmpassword");

function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>&copy; Sadece Uç | Tüm hakları saklıdır </p>
</footer>

</body>
</html>

